[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/interface]
toolkit-accessibility=false

[desktop/privacy]
disable-microphone=false

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['spell', 'docinfo', 'time', 'modelines', 'filebrowser']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ciaran/Work/Personal/Monc-Mint/files'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 683)
state=87168

[nm-applet/eap/21c422d2-b3e6-49af-8f1a-046d055a98a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b9c41bcb-f7f9-4fd2-a04c-a66a30568725]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=19
bold-is-bright=true
foreground-color='rgb(255,255,255)'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
