[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:acpi-call-dkms', 'apt:adb', 'apt:conky-all', 'apt:default-jdk', 'apt:filezilla', 'apt:fonts-powerline', 'apt:g++', 'apt:gedit', 'apt:gimp', 'apt:git', 'apt:google-chrome-stable', 'apt:hwinfo', 'apt:jq', 'apt:mariadb-server', 'apt:sassc', 'apt:snapd', 'apt:tlp', 'apt:virtualbox', 'apt:virtualbox-ext-pack', 'apt:vlc', 'apt:openarena']

[com/linuxmint/updates]
install-last-run=1641831971
refresh-last-run=1641892731
show-welcome-page=false
window-height=570
window-pane-position=344
window-width=790

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['org.gnome.Terminal.dockitem', 'nemo.dockitem', 'code_code.dockitem', 'discord_discord.dockitem', 'google-chrome.dockitem', 'clippy.dockitem', 'trash.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=40
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Transparent'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=false
zoom-percent=150

[org/cinnamon]
alttab-minimized-aware=true
alttab-switcher-delay=100
alttab-switcher-style='icons'
app-menu-label=''
command-history=['r']
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='scale'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=200
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-on-menus=false
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='scale'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:center:0:menu@cinnamon.org:14', 'panel1:center:1:grouped-window-list@cinnamon.org:16', 'panel1:right:2:systray@cinnamon.org:17', 'panel1:right:4:xapp-status@cinnamon.org:18', 'panel1:left:0:notifications@cinnamon.org:19', 'panel1:right:5:printers@cinnamon.org:20', 'panel1:right:6:removable-drives@cinnamon.org:21', 'panel1:right:7:keyboard@cinnamon.org:22', 'panel1:right:3:favorites@cinnamon.org:23', 'panel1:right:8:network@cinnamon.org:24', 'panel1:right:0:sound@cinnamon.org:25', 'panel1:right:10:power@cinnamon.org:26', 'panel1:left:1:calendar@cinnamon.org:27', 'panel1:right:0:expo@cinnamon.org:28', 'panel1:right:1:scale@cinnamon.org:29', 'panel1:left:2:weather@mockturtl:31']
enabled-desklets=@as []
enabled-extensions=['blur-overview@nailfarmer.nailfarmer.com', 'transparent-panels@germanfr']
hotcorner-layout=['desktop:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=32
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":16,"center":0,"right":16}]'
panel-zone-symbolic-icon-sizes='[{"panelId":1,"left":16,"center":26,"right":15}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom']
panels-height=['1:38', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[org/cinnamon/com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:default-jdk', 'apt:filezilla', 'apt:gimp', 'apt:git', 'apt:google-chrome-stable', 'apt:sassc', 'apt:snapd']

[org/cinnamon/com/linuxmint/updates]
install-last-run=1639559711
refresh-last-run=1639561496
show-welcome-page=false
window-height=570
window-pane-position=344
window-width=790

[org/cinnamon/control-center/display]
show-fractional-scaling-controls=true

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-uma/rnoguier_java.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-uma.xml'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-size=25
cursor-theme='Vimix-white-cursors'
font-name='Ubuntu Medium 10'
gtk-theme='Mint-Y-Dark-Grey'
icon-theme='Tela'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=['<Alt><Super>l']

[org/cinnamon/desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[org/cinnamon/desktop/keybindings/wm]
push-tile-up=@as []
toggle-maximized=['<Super>Up']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
default-message=''

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/sound]
event-sounds=false
volume-sound-enabled=false

[org/cinnamon/desktop/wm/preferences]
action-middle-click-titlebar='toggle-above'
action-scroll-titlebar='opacity'
min-window-opacity=30
theme='Mint-Y-Dark'
titlebar-font='Ubuntu Medium 10'

[org/cinnamon/muffin]
resize-threshold=24

[org/cinnamon/org/cinnamon]
app-menu-label=''
command-history=['r']
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='scale'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=200
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-on-menus=false
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='scale'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:center:0:menu@cinnamon.org:14', 'panel1:center:1:grouped-window-list@cinnamon.org:16', 'panel1:right:2:systray@cinnamon.org:17', 'panel1:right:4:xapp-status@cinnamon.org:18', 'panel1:left:0:notifications@cinnamon.org:19', 'panel1:right:5:printers@cinnamon.org:20', 'panel1:right:6:removable-drives@cinnamon.org:21', 'panel1:right:7:keyboard@cinnamon.org:22', 'panel1:right:3:favorites@cinnamon.org:23', 'panel1:right:8:network@cinnamon.org:24', 'panel1:right:9:sound@cinnamon.org:25', 'panel1:right:12:power@cinnamon.org:26', 'panel1:left:1:calendar@cinnamon.org:27', 'panel1:right:0:expo@cinnamon.org:28', 'panel1:right:1:scale@cinnamon.org:29', 'panel1:left:2:weather@mockturtl:31']
enabled-extensions=['blur-overview@nailfarmer.nailfarmer.com', 'transparent-panels@germanfr']
hotcorner-layout=['desktop:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=32
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 16, "center": 0, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 16, "center": 26, "right": 15}]'
panels-enabled=['1:0:bottom']
panels-height=['1:38']

[org/cinnamon/org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-uma/oram_blue_moon.jpg'

[org/cinnamon/org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-uma.xml'

[org/cinnamon/org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-size=25
cursor-theme='Vimix-white-cursors'
font-name='Ubuntu Medium 10'
gtk-theme='Mint-Y-Dark-Grey'
icon-theme='Tela'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/org/cinnamon/desktop/keybindings]
looking-glass-keybinding=['<Alt><Super>l']

[org/cinnamon/org/cinnamon/desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[org/cinnamon/org/cinnamon/desktop/keybindings/wm]
push-tile-up=@as []
toggle-maximized=['<Super>Up']

[org/cinnamon/org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/org/cinnamon/desktop/screensaver]
default-message=''

[org/cinnamon/org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/org/cinnamon/desktop/sound]
event-sounds=false
volume-sound-enabled=false

[org/cinnamon/org/cinnamon/desktop/wm/preferences]
theme='Mint-Y-Dark'
titlebar-font='Ubuntu Medium 10'

[org/cinnamon/org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[org/cinnamon/org/cinnamon/settings-daemon/peripherals/mouse]
custom-threshold=true
double-click=400
drag-threshold=8
motion-threshold=5

[org/cinnamon/org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1

[org/cinnamon/org/cinnamon/settings-daemon/plugins/power]
critical-battery-action='nothing'
lid-close-ac-action='blank'
lid-close-battery-action='blank'
sleep-display-ac=0
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true

[org/cinnamon/org/cinnamon/sounds]
logout-enabled=true
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[org/cinnamon/org/cinnamon/theme]
name='Orchis-dark'

[org/cinnamon/org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/org/gnome/desktop/interface]
toolkit-accessibility=false

[org/cinnamon/org/gnome/desktop/privacy]
disable-microphone=false

[org/cinnamon/org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/cinnamon/org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false

[org/cinnamon/org/x/editor/plugins]
active-plugins=['joinlines', 'open-uri-context-menu', 'textsize', 'spell', 'docinfo', 'time', 'sort', 'bracketcompletion', 'modelines', 'filebrowser']

[org/cinnamon/org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/ciaran/Downloads'

[org/cinnamon/org/x/editor/preferences/ui]
statusbar-visible=true

[org/cinnamon/org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/mouse]
custom-threshold=true
double-click=400
drag-threshold=8
motion-threshold=5

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1

[org/cinnamon/settings-daemon/plugins/power]
critical-battery-action='nothing'
idle-brightness=50
idle-dim-time=300
lid-close-ac-action='blank'
lid-close-battery-action='blank'
sleep-display-ac=0
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true

[org/cinnamon/sounds]
logout-enabled=true
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[org/cinnamon/theme]
name='Orchis-dark-compact'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'docinfo', 'time', 'modelines', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ciaran/Work/Personal/Monc-Mint/files'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 683)
state=87168

[org/gnome/nm-applet/eap/21c422d2-b3e6-49af-8f1a-046d055a98a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b9c41bcb-f7f9-4fd2-a04c-a66a30568725]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=19
bold-is-bright=true
foreground-color='rgb(255,255,255)'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(121, 0)
window-size=(1124, 706)

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/window-state]
geometry='800x550+273+88'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true
